server.port=8080

spring.output.ansi.enabled=always

# ----------------------------------------------------------------
# Configurações de conexão com o banco de dados.
# ----------------------------------------------------------------
spring.datasource.url= jdbc:mysql://localhost:3306/rp3?user=root
spring.datasource.username=root
spring.datasource.password=13276869
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ----------------------------------------------------------------
# Configurações de sessão da aplicação
# ----------------------------------------------------------------
server.servlet.session.timeout=10m


