#;   Título;                   Autor(es);           Publicação;          Categoria;             Número de Páginas;
1; 1984; George Orwell; 8 de junho 1949; Ficção distópica; 328;
2; O Senhor dos Anéis; J.R.R. Tolkien; 29 de julho 1954; Fantasia épica; 1178;
3; Orgulho e Preconceito; Jane Austen; 28 de janeiro 1813; Romance clássico; 416;
4; A Revolução dos Bichos; George Orwell; 17 de agosto 1945; Fábula política; 144;
5; Dom Quixote; Miguel de Cervantes; 16 de janeiro 1605; Romance de cavalaria; 992;
6; Harry Potter e a Pedra Filosofal; J.K. Rowling; 26 de junho 1997; Fantasia; 223;
7; Crime e Castigo; Fyodor Dostoevsky; 1866; Romance psicológico; 671;
8; O Pequeno Príncipe; Antoine de Saint-Exupéry; 6 de abril 1943; Conto; 93;
9; Moby Dick; Herman Melville; 18 de outubro 1851; Romance de aventura; 585;
10; A Metamorfose; Franz Kafka; 1915; Ficção surrealista; 55;
11; Ulisses; James Joyce; 2 de fevereiro 1922; Romance modernista; 730;
12; Cem Anos de Solidão; Gabriel García Márquez; 1967; Realismo mágico; 417;
13; A Divina Comédia; Dante Alighieri; 1320; Épico; 516;
14; O Grande Gatsby; F. Scott Fitzgerald; 1925; Romance; 180;
15; Guerra e Paz; Leo Tolstoy; 1869; Romance histórico; 1225;
16; O Apanhador no Campo de Centeio; J.D. Salinger; 16 de julho 1951; Romance; 214;
17; Anna Karenina; Leo Tolstoy; 1877; Romance; 864;
18; As Crônicas de Nárnia; C.S. Lewis; 16 de outubro 1950; Fantasia; 766;
19; O Morro dos Ventos Uivantes; Emily Brontë; 1847; Romance gótico; 342;
20; Hamlet; William Shakespeare; 1603; Tragédia; 342;
21; O Processo; Franz Kafka; 1925; Romance; 221;
22; O Retrato de Dorian Gray; Oscar Wilde; 1890; Romance gótico; 254;
23; 1984; George Orwell; 8 de junho 1949; Ficção distópica; 328;
24; Orgulho e Preconceito; Jane Austen; 28 de janeiro 1813; Romance clássico; 416;
25; A Revolução dos Bichos; George Orwell; 17 de agosto 1945; Fábula política; 144;
26; Dom Quixote; Miguel de Cervantes; 16 de janeiro 1605; Romance de cavalaria; 992;
27; Harry Potter e a Pedra Filosofal; J.K. Rowling; 26 de junho 1997; Fantasia; 223;
28; Crime e Castigo; Fyodor Dostoevsky; 1866; Romance psicológico; 671;
29; O Pequeno Príncipe; Antoine de Saint-Exupéry; 6 de abril 1943; Conto; 93;
30; Moby Dick; Herman Melville; 18 de outubro 1851; Romance de aventura; 585;
31; A Metamorfose; Franz Kafka; 1915; Ficção surrealista; 55;
32; Ulisses; James Joyce; 2 de fevereiro 1922; Romance modernista; 730;
33; Cem Anos de Solidão; Gabriel García Márquez; 1967; Realismo mágico; 417;
34; A Divina Comédia; Dante Alighieri; 1320; Épico; 516;
35; O Grande Gatsby; F. Scott Fitzgerald; 1925; Romance; 180;
36; Guerra e Paz; Leo Tolstoy; 1869; Romance histórico; 1225;
37; O Apanhador no Campo de Centeio; J.D. Salinger; 16 de julho 1951; Romance; 214;
38; Anna Karenina; Leo Tolstoy; 1877; Romance; 864;
39; As Crônicas de Nárnia; C.S. Lewis; 16 de outubro 1950; Fantasia; 766;
40; O Morro dos Ventos Uivantes; Emily Brontë; 1847; Romance gótico; 342;
41; Hamlet; William Shakespeare; 1603; Tragédia; 342;
42; O Processo; Franz Kafka; 1925; Romance; 221;
43; O Retrato de Dorian Gray; Oscar Wilde; 1890; Romance gótico; 254;
43; 1984; George Orwell; 8 de junho 1949; Ficção distópica; 328;
44; O Senhor dos Anéis; J.R.R. Tolkien; 29 de julho 1954; Fantasia épica; 1178;
45; Orgulho e Preconceito; Jane Austen; 28 de janeiro 1813; Romance clássico; 416;
46; A Revolução dos Bichos; George Orwell; 17 de agosto 1945; Fábula política; 144;
47; Dom Quixote; Miguel de Cervantes; 16 de janeiro 1605; Romance de cavalaria; 992;
48; Harry Potter e a Pedra Filosofal; J.K. Rowling; 26 de junho 1997; Fantasia; 223;
49; Crime e Castigo; Fyodor Dostoevsky; 1866; Romance psicológico; 671;
50; O Pequeno Príncipe; Antoine de Saint-Exupéry; 6 de abril 1943; Conto; 93;
51; Moby Dick; Herman Melville; 18 de outubro 1851; Romance de aventura; 585;
52; Ulisses; James Joyce; 2 de fevereiro 1922; Romance modernista; 730;
53; Cem Anos de Solidão; Gabriel García Márquez; 1967; Realismo mágico; 417;
54; A Divina Comédia; Dante Alighieri; 1320; Épico; 516;
55; O Grande Gatsby; F. Scott Fitzgerald; 1925; Romance; 180;
56; Guerra e Paz; Leo Tolstoy; 1869; Romance histórico; 1225;
57; O Apanhador no Campo de Centeio; J.D. Salinger; 16 de julho 1951; Romance; 214;
58; Anna Karenina; Leo Tolstoy; 1877; Romance; 864;
59; As Crônicas de Nárnia; C.S. Lewis; 16 de outubro 1950; Fantasia; 766;
60; O Morro dos Ventos Uivantes; Emily Brontë; 1847; Romance gótico; 342;
61; Hamlet; William Shakespeare; 1603; Tragédia; 342;
62; O Processo; Franz Kafka; 1925; Romance; 221;
63; O Retrato de Dorian Gray; Oscar Wilde; 1890; Romance gótico; 254;
64; O Retrato de Dorian Gray; Oscar Wilde; 1890; Romance gótico; 254;
65; O Processo; Franz Kafka; 1925; Romance; 221;
66; O Hobbit; J.R.R. Tolkien; 21 de setembro 1937; Fantasia; 310;
67; A Insustentável Leveza do Ser; Milan Kundera; 1984; Romance filosófico; 336;
68; O Nome do Vento; Patrick Rothfuss; 2007; Fantasia épica; 662;
69; Cem Anos de Solidão; Gabriel García Márquez; 1967; Realismo mágico; 417;
70; O Conde de Monte Cristo; Alexandre Dumas; 1844; Romance de aventura; 1312;
71; Grande Sertão: Veredas; João Guimarães Rosa; 1956; Romance modernista; 472;
72; A Hora da Estrela; Clarice Lispector; 1977; Romance; 112;
73; O Amor nos Tempos do Cólera; Gabriel García Márquez; 1985; Romance; 368;
74; Admirável Mundo Novo; Aldous Huxley; 1932; Ficção distópica; 288;
75; O Iluminado; Stephen King; 1977; Terror psicológico; 688;
76; A Menina que Roubava Livros; Markus Zusak; 2005; Romance histórico; 552;
77; O Código Da Vinci; Dan Brown; 2003; Suspense; 590;
78; A Revolta de Atlas; Ayn Rand; 1957; Ficção filosófica; 1168;
79; O Sol é para Todos; Harper Lee; 11 de julho 1960; Romance; 376;
80; A Marca de uma Lágrima; Pedro Bandeira; 1985; Romance juvenil; 168;
81; A Cabana; William P. Young; 2007; Ficção religiosa; 240;
82; O Senhor dos Anéis; J.R.R. Tolkien; 29 de julho 1954; Fantasia épica; 1178;
83; A Metamorfose; Franz Kafka; 1915; Ficção surrealista; 55;
84; O Médico e o Monstro; Robert Louis Stevenson; 1886; Ficção gótica; 144;
