Titulo; Autores; Publicacao; Categoria; Numero de Paginas; Data de emprestimo; Data de devolucao; status; Quantidade de exemplares; Exemplares disponiveis; Quantidade de emprestimos;
1984; George Orwell; 8 de junho 1949; Ficcao distopica; 328;00/00/00;00/00/00;0;5;5;0;
A Cabana; William P. Young; 2007; Ficcao religiosa; 240;00/00/00;00/00/00;0;5;5;0;
A Cidade e as Serras; Eça de Queirós; 1901; Romance; 264;00/00/00;00/00/00;0;5;5;0;
A Cor Púrpura; Alice Walker; 1982; Ficcao; 288;00/00/00;00/00/00;0;5;5;0;
A Divina Comedia; Dante Alighieri; 1320; Epico; 516;00/00/00;00/00/00;0;5;5;0;
A Guerra dos Tronos; George R.R. Martin; 6 de agosto 1996; Fantasia; 848;00/00/00;00/00/00;0;5;5;0;
A Hora da Estrela; Clarice Lispector; 1977; Romance; 112;00/00/00;00/00/00;0;5;5;0;
A Insustentavel Leveza do Ser; Milan Kundera; 1984; Romance filosofico; 336;00/00/00;00/00/00;0;5;5;0;
A Marca de uma Lagrima; Pedro Bandeira; 1985; Romance juvenil; 168;00/00/00;00/00/00;0;5;5;0;
A Menina que Roubava Livros; Markus Zusak; 2005; Romance historico; 552;00/00/00;00/00/00;0;5;5;0;
A Montanha Magica; Thomas Mann; 1924; Romance filosofico; 976;00/00/00;00/00/00;0;5;5;0;
A Odisséia; Homero; 8º século a.C.; Epico; 416;00/00/00;00/00/00;0;5;5;0;
A Revolta de Atlas; Ayn Rand; 1957; Ficcao filosofica; 1168;00/00/00;00/00/00;0;5;5;0;
A Revolução dos Bichos; George Orwell; 17 de agosto 1945; Fabula politica; 144;00/00/00;00/00/00;0;5;5;0;
A Sangue Frio; Truman Capote; 1966; Romance investigativo; 343;00/00/00;00/00/00;0;5;5;0;
Admiravel Mundo Novo; Aldous Huxley; 1932; Ficcao distopica; 288;00/00/00;00/00/00;0;5;5;0;
Anna Karenina; Leo Tolstoy; 1877; Romance; 864;00/00/00;00/00/00;0;5;5;0;
As Aventuras de Tom Sawyer; Mark Twain; 1876; Aventura; 336;00/00/00;00/00/00;0;5;5;0;
A Casa dos Espíritos; Isabel Allende; 1982; Romance; 536;00/00/00;00/00/00;0;5;5;0;
Cem Anos de Solidao; Gabriel Garcia Marquez; 1967; Realismo magico; 417;00/00/00;00/00/00;0;5;5;0;
Crime e Castigo; Fyodor Dostoevsky; 1866; Romance psicologico; 671;00/00/00;00/00/00;0;5;5;0;
Dom Casmurro; Machado de Assis; 1899; Romance realista; 256;00/00/00;00/00/00;0;5;5;0;
Dom Quixote; Miguel de Cervantes; 16 de janeiro 1605; Romance de cavalaria; 992;00/00/00;00/00/00;0;5;5;0;
Grande Sertao: Veredas; Joao Guimaraes Rosa; 1956; Romance modernista; 472;00/00/00;00/00/00;0;5;5;0;
Guerra e Paz; Leo Tolstoy; 1869; Romance historico; 1225;00/00/00;00/00/00;0;5;5;0;
Hamlet; William Shakespeare; 1603; Tragedia; 342;00/00/00;00/00/00;0;5;5;0;
Harry Potter e a Pedra Filosofal; J.K. Rowling; 26 de junho 1997; Fantasia; 223;00/00/00;00/00/00;0;5;5;0;
Moby Dick; Herman Melville; 18 de outubro 1851; Romance de aventura; 585;00/00/00;00/00/00;0;5;5;0;
Memórias Póstumas de Brás Cubas; Machado de Assis; 1881; Romance realista; 254;00/00/00;00/00/00;0;5;5;0;
O Apanhador no Campo de Centeio; J.D. Salinger; 16 de julho 1951; Romance; 214;00/00/00;00/00/00;0;5;5;0;
O Amor nos Tempos do Colera; Gabriel Garcia Marquez; 1985; Romance; 368;00/00/00;00/00/00;0;5;5;0;
O Codigo Da Vinci; Dan Brown; 2003; Suspense; 590;00/00/00;00/00/00;0;5;5;0;
O Conde de Monte Cristo; Alexandre Dumas; 1844; Romance de aventura; 1312;00/00/00;00/00/00;0;5;5;0;
O Estrangeiro; Albert Camus; 1942; Romance filosofico; 123;00/00/00;00/00/00;0;5;5;0;
O Grande Gatsby; F. Scott Fitzgerald; 1925; Romance; 180;00/00/00;00/00/00;0;5;5;0;
O Hobbit; J.R.R. Tolkien; 21 de setembro 1937; Fantasia; 310;00/00/00;00/00/00;0;5;5;0;
O Iluminado; Stephen King; 1977; Terror psicologico; 688;00/00/00;00/00/00;0;5;5;0;
O Jardim Secreto; Frances Hodgson Burnett; 1911; Romance infantil; 331;00/00/00;00/00/00;0;5;5;0;
O Labirinto do Fauno; Guillermo del Toro; 2006; Fantasia; 240;00/00/00;00/00/00;0;5;5;0;
O Labirinto dos Espíritos; Carlos Ruiz Zafón; 2016; Romance; 832;00/00/00;00/00/00;0;5;5;0;
O Livro dos Espíritos; Allan Kardec; 1857; Espiritismo; 510;00/00/00;00/00/00;0;5;5;0;
O Medico e o Monstro; Robert Louis Stevenson; 1886; Ficcao gotica; 144;00/00/00;00/00/00;0;5;5;0;
O Morro dos Ventos Uivantes; Emily Bronte; 1847; Romance gotico; 342;00/00/00;00/00/00;0;5;5;0;
O Nome da Rosa; Umberto Eco; 1980; Romance historico; 536;00/00/00;00/00/00;0;5;5;0;
O Nome do Vento; Patrick Rothfuss; 2007; Fantasia epica; 662;00/00/00;00/00/00;0;5;5;0;
O Pequeno Principe; Antoine de Saint-Exupery; 6 de abril 1943; Conto; 93;00/00/00;00/00/00;0;5;5;0;
O Processo; Franz Kafka; 1925; Romance; 221;00/00/00;00/00/00;0;5;5;0;
O Retorno do Rei; J.R.R. Tolkien; 20 de outubro 1955; Fantasia epica; 416;00/00/00;00/00/00;0;5;5;0;
O Retrato de Dorian Gray; Oscar Wilde; 1890; Romance gotico; 254;00/00/00;00/00/00;0;5;5;0;
O Senhor dos Aneis; J.R.R. Tolkien; 29 de julho 1954; Fantasia epica; 1178;00/00/00;00/00/00;0;5;5;0;
O Silmarillion; J.R.R. Tolkien; 15 de setembro 1977; Fantasia epica; 365;00/00/00;00/00/00;0;5;5;0;
O Sol e para Todos; Harper Lee; 11 de julho 1960; Romance; 376;00/00/00;00/00/00;0;5;5;0;
O Som do Trovão; Ray Bradbury; 1952; Ficcao cientifica; 288;00/00/00;00/00/00;0;5;5;0;
O Som e a Furia; William Faulkner; 1929; Romance modernista; 326;00/00/00;00/00/00;0;5;5;0;
O Velho e o Mar; Ernest Hemingway; 1952; Romance; 128;00/00/00;00/00/00;0;5;5;0;
Orgulho e Preconceito; Jane Austen; 28 de janeiro 1813; Romance classico; 416;00/00/00;00/00/00;0;5;5;0;
Ulisses; James Joyce; 2 de fevereiro 1922; Romance modernista; 730;00/00/00;00/00/00;0;5;5;0;
Uma curva no tempo; Dani Atkins; 15 de maio de 2015; Romance/Suspense; 274;00/00/00;00/00/00;0;5;5;0;
Um Perfeito Cavalheiro ; Julia Quinn; 3 de julho de 2001; Romance historico; 304;00/00/00;00/00/00;0;5;5;0;
